/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 3, 2024 */



@font-face {
    font-family: 'the_bold_fontbold';
    src: url('the_bold_font_-_free_version_-_2023-webfont.woff2') format('woff2'),
         url('the_bold_font_-_free_version_-_2023-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akira_expandedsuper_bold';
    src: url('akira_expanded_demo-webfont.woff2') format('woff2'),
         url('akira_expanded_demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkbold';
    src: url('lemonmilk-bold-webfont.woff2') format('woff2'),
         url('lemonmilk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milkregular';
    src: url('lemonmilk-regular-webfont.woff2') format('woff2'),
         url('lemonmilk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}